<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwind Css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Box icons -->
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>CRUD API</title>
  </head>
  <body>
    
     </body>
  <!-- script utils js -->
  <script src="./utils/utils.js"></script>
  <!-- script main.js -->
  <script src="./script.js"></script>
</html>
